20 49
#################################################
######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###########
######x##############################x###########
######x##############################x###########
######x##############################x###########
######x##############################x###########
######xxxxxxxxxxxxxxxxxx#############x###########
#######################x#############xxxxxxxxxxxs
exxxxxxxxxxxxxxx#######x#########################
###############x#######xxxxxxxxxxxxxx############
###############x#######x############x############
###############x#######x############x############
###############x#######x############xxxx#########
######xxxxxxxxxx#######x#########################
######x################x#########################
######x################xxxxxxxxxxxxxxxxxxxxxx####
######x#############################x############
######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx############
#################################################
#################################################